<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is sub file</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/addition">Addition</a></li>
                <li><a href="/subtraction">Subtraction</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Subtraction Page</h1>

        <br>
        <form action="/sub" method="POST">
            <div>
                <label for="num1">Number 1 : </label>
                <input type="text" id="num1" name="num1">

                <label for="num2">Number 2 : </label>
                <input type="text" id="num2" name="num2">
            </div>
            <button type="submit">Subtraction</button>
        </form>
    </main>
</body>
</html>