<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in Page</title>
</head>
<body>
    <form action="/login" method="post" enctype="multipart/form-data">

        <div>
            <input type="text" name="name" placeholder="Enter your name">
        </div>

        <br>

        <input type="file" name="image">
        <br>
        <br>
        <button type="submit">Upload</button>
    </form>
</body>
</html>